<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <title>Hyundai</title>
    <link rel="stylesheet" href="hyundai.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>

<body>
    <header class="header">
        <img src="hyundai.png" class="sym"><a href="#" class="logo">Hyundai</a>

        <nav class="navbar">
            <a href="hyundai.html" style="--i:1;" class="active ">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="#" style="--i:3;">Review</a>
            <a href="feature.html" style="--i:4;">Featured</a>
            <a href="contact.html" target="_blank" style="--i:5;">Contact</a>
        </nav>

        <div class="social-media">
            <a href="https://twitter.com/hyundai_global" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.facebook.com/HyundaiIndia/" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/hyundaiindia/ " style="--i:3;"><i class='bx bxl-instagram' ></i></a>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <p></p>
            <h1>Car Dealing Experience.</h1>
            <h3>Redefined!</h3>
            <p>Hyundai is a South Korean multinational automotive manufacturer headquartered in Seoul. It is one of the largest and most well-known automobile manufacturers in the world. Hyundai Motor Company was founded in 1967 and has since become a major player in the global automotive industry. Hyundai produces a wide range of vehicles, including compact cars, sedans, SUVs, and electric vehicles. The company has gained a reputation for offering affordable and reliable vehicles with modern features and technology. Some popular Hyundai models include the Hyundai Sonata, Hyundai Elantra, Hyundai Tucson, Hyundai Santa Fe, and Hyundai Kona.</p>
            <a href="https://www.kunhyundai.com/toolkit/hyundai-en-in.htm" class="btn">Explore cars</a>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="hyundai.png.png" alt="car">
            </div>
        </div>

        <div class="rhombus2"></div>
    </section>
</body>
</html>